# spring-boot-demo

./: pom.xml
src/main/java/com/sample/: ExternalService.java  MarathonApplicationLocator.java  SampleController.java
src/main/resources/: application.yml
